# plexus-compiler-eclipse-issue

./: pom.xml
src/main/java/test/: Broken.java
